#!name=闲鱼净化
#!desc=过滤闲鱼广告
#!tag=去广告, 闲鱼
#!system=iOS, iPadOS
#!loon_version=3.4.0(962)
#!date=2026-07-17
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/5e/82/2d/5e822da4-23d1-d156-6ab8-8581d2e300ce/AppIcon-0-0-1x_U007epad-0-1-0-sRGB-85-220.png/512x512bb.jpg

[Rule]
DOMAIN-SUFFIX,iyes.youku.com,REJECT

[Rewrite]
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads reject-200
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.list response-body-json-jq '.data.strategies=[{}]'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.idle\.ad\.expose reject-200
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.item\.search\.activate response-body-json-jq '.data.cardList=[{}]'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.discover response-body-json-jq 'del(.data.resultList)'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.buy\.feeds response-body-json-jq 'del(.data.sections)'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.local\.home response-body-json-jq '.data.sections|=map(select(.data.bizType=="item"))'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search(?:\/|\?) response-body-json-jq '.data.resultList|=map(select(.data.item.main.clickParam.args.biz_type=="item"))'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.recommend response-body-json-jq '.data.cardList|=map(select(.cardData.bizType!="mamaAD"))'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.shade\/ response-body-json-jq '.data.singleShadeWords=[{}]'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.detailpage\.search\.shade\/ response-body-json-jq '.data.idleShadeOutputDo.result=[]|.data.idleShadeOutputDo.scroll="false"'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.activate\.tablist\/ response-body-json-jq '.data.tabList=[]'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlemtopsearch\.search\.activate\.trendlist\/ response-body-json-jq '.data.resultList=[]'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.idle\.user\.page\.my\.adapter\/ response-body-json-jq '.data.ability=[]|.data.container.sections|=map(select(.sectionBizCode|test("head|user|trade")))'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.trade\.full\.info\/ response-body-json-jq '.data.components|=map(select(.render!="recommendTabVO" and .render!="priceRateDetailVO" and .render!="bannerVO"))'
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.resell\.recommendorhotcate\/ reject-dict
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.item\.resell\.channel\/ reject-dict
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.activity\.sell\.seller\.recommend\/ reject-dict
^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.playboy\.recommend\/ reject-dict

[Script]
http-response ^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idlehome\.home\.circle\.list\/ script-path=https://raw.githubusercontent.com/ccyykk666/KKK/refs/heads/codex/goofish-cleaner/goofish_ad_filter.js, requires-body=true, timeout=30, tag=闲鱼首页顶部净化
http-response ^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/(?:mtop\.taobao\.idlehome\.home\.nextfresh|mtop\.taobao\.idlehome\.widget\.refresh\.get)\/ script-path=https://raw.githubusercontent.com/ccyykk666/KKK/refs/heads/codex/goofish-cleaner/goofish_ad_filter.js, requires-body=true, timeout=30, tag=闲鱼首页频道净化
http-response ^https?:\/\/(?:g-)?acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.awesome\.detail\.unit\/ script-path=https://raw.githubusercontent.com/ccyykk666/KKK/refs/heads/codex/goofish-cleaner/goofish_ad_filter.js, requires-body=true, timeout=30, tag=闲鱼商品详情净化
http-response ^http:\/\/[A-Za-z0-9_-]+(?:\.[A-Za-z0-9_-]+){1,4}(?::\d+)?\/amdc\/mobileDispatch script-path=https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/amdc.js, requires-body=true, timeout=30, tag=闲鱼 AMDC 处理

[Mitm]
hostname = acs.m.goofish.com, g-acs.m.goofish.com
