#!name = 京东去广告（试验版）
#!desc = 基于 RuCu6 京东插件，保留原有净化与比价功能；新增消息页底部推荐净化，并避免直接拦截 uniformRecommend9 导致网络错误。仅支持京东标准模式。
#!openUrl = https://apps.apple.com/app/id414245413
#!author = ccyykk666, RuCu6, Maasea, MuTu, 苍井灰灰, mw418, 可莉
#!tag = 去广告, 功能增强
#!system = iOS, iPadOS
#!loon_version = 3.5.0(975)
#!homepage = https://github.com/ccyykk666/KKK
#!icon = https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/Jingdong.png
#!date = 2026-07-17

[Argument]
Manmanbuy-Cookie = switch, true, false, tag = [京东比价]获取慢慢买Cookie, desc = 首次使用请先打开〖慢慢买〗App，提示〖获取ck成功〗即可正常比价。
JDPrice-TitleEmbed = switch, false, true, tag = [京东比价]标题嵌入版, desc = 点击商品标题即可直接查看嵌入式历史价格
JDPrice-DetailNotify = switch, false, true, tag = [京东比价]详情通知版, desc = 点击商品详情页通过弹窗通知查看历史价格
JDPrice-DetailEmbed-Table = switch, true, false, tag = [京东比价]详情嵌入版（表格图）, desc = 点击商品详情页即可直接查看嵌入式历史价格
JDPrice-DetailEmbed-Line = switch, false, true, tag = [京东比价]详情嵌入版（折线图）, desc = 点击商品详情页即可直接查看嵌入式历史价格

[Rule]
URL-REGEX, "^http:\/\/\w{32}\.jddebug\.com\/diagnose\?", REJECT

[Rewrite]
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs reject-200
^https?:\/\/api\.m\.jd\.com\/\?loginType=11 reject-dict
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052(?:&|$) reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising(?:&|$) response-body-replace-regex jdLiteAdvertisingVO sooyaaabo
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig(?:&|$) response-body-json-replace data.JDMessage.socketmonitor.isSocketEstablishedAhead 0 data.JDMessage.socketmonitor.isSocketReport 0 data.JDHttpToolKit.httpdns.httpdns 0
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=cart(?:&|$) response-body-json-del cartLocationMap.loc_emptyCartFloor2 emptyCartRecommendFloor

# 保留原插件的推荐接口净化，但加上结束边界，避免误伤 recommendShopV15100 和 uniformRecommend9。
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:(?:cartCouponRecommendGoods|intelligentRecommendSku|searchBoxWord|stationPullService)(?:V\d+)?|recommendShop|uniformRecommend)(?:&|$) reject-dict

[Script]
# 京东页面净化 + 消息页底部推荐。uniformRecommend9 必须拿到响应体，不能再用 reject-dict 抢先拦截。
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|uniformRecommend9|welcomeHome)(?:&|$) script-path = https://raw.githubusercontent.com/ccyykk666/KKK/codex/jingdong-ad-cleaner/Jingdong_remove_ads.js, requires-body = true, tag = [京东]页面与消息推荐净化

# 京东极速版
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising(?:&|$) script-path = https://loon.103516.xyz/Script/CommonScript/replace-body.js, argument = jdLiteAdvertisingVO -> sooyaaabo, requires-body = true, tag = [京东]移除京东极速版广告

# 京东比价
http-request ^https?:\/\/apapia-sqk-weblogic\.manmanbuy\.com\/baoliao\/center\/menu$ script-path = https://raw.githubusercontent.com/mw418/Loon/main/script/jd_price.js, requires-body = true, timeout = 60, tag = [京东比价]获取慢慢买Cookie, enable={Manmanbuy-Cookie}
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:wareBusiness|serverConfig|basicConfig)(?:&|$) script-path = https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body = true, tag = [京东比价]标题嵌入版, enable={JDPrice-TitleEmbed}
http-request ^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path = https://raw.githubusercontent.com/mw418/Loon/main/script/jd_price.js, timeout = 60, tag = [京东比价]详情通知版, enable={JDPrice-DetailNotify}
http-response ^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path = https://raw.githubusercontent.com/wf021325/qx/master/js/jd_price.js, requires-body = true, timeout = 60, tag = [京东比价]详情嵌入版（表格图）, enable={JDPrice-DetailEmbed-Table}
http-response ^https?:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path = https://loon.103516.xyz/Script/Jingdong/JD_Price.js, requires-body = true, timeout = 60, tag = [京东比价]详情嵌入版（折线图）, enable={JDPrice-DetailEmbed-Line}

[MitM]
hostname = api.m.jd.com, in.m.jd.com, apapia-sqk-weblogic.manmanbuy.com, m.360buyimg.com
