#!name=京东净化
#!desc=移除京东广告
#!openUrl=https://apps.apple.com/app/id414245413
#!tag=去广告, 页面净化
#!system=iOS, iPadOS
#!loon_version=3.4.0(962)
#!homepage=https://github.com/ccyykk666/KKK
#!icon=https://raw.githubusercontent.com/sooyaaabo/IconLibrary/main/App/Jingdong.png
#!date=2026-07-17

[Argument]
LaunchAds=switch, true, tag=1. 开屏广告, desc=清空启动广告图片和每日展示次数
HomeAds=switch, true, tag=2. 首页浮层, desc=移除首页悬浮图、顶部动图、下拉二楼、底部氛围图及“秒送”外卖角标
NewPageAds=switch, true, tag=3. 新品页推广, desc=移除新品页悬浮动图和下拉二楼
OrderAds=switch, true, tag=4. 订单与物流, desc=移除订单、物流推广、订单卡片营销引力条及“秒送/服务”图片角标，并尝试关闭礼物入口
ProfileAds=switch, true, tag=5. 我的页面, desc=移除活动与推荐楼层，以及钱包/京东服务/互动游戏整块
SearchAds=switch, true, tag=6. 搜索与顶部推广, desc=移除搜索结果 AI 推荐卡和已确认的作业帮推广词
ProductVideoAds=switch, true, tag=7. 商品页视频与直播, desc=移除商品页小视频浮窗、直播讲解及红包雨入口
HomeBlocks=switch, true, tag=8. 首页运营板块, desc=移除快捷运营入口及品质生活等 hybrid 活动板块，保留商品推荐流
ProductPromos=switch, false, tag=9. 商品页推广楼层, desc=默认关闭；移除会员权益、赠礼、活动及社区种草等非核心楼层
CartRecommendations=switch, true, tag=10. 购物车猜你喜欢, desc=移除购物车底部“你可能还喜欢”商品流
ProductAI=switch, true, tag=11. 商品页 AI 内容, desc=移除主图 AI 使用说明和评价区 AI 全网评，保留普通评价
MessageRecommendations=switch, true, tag=12. 消息页底部推荐, desc=定向清空消息页底部商品推荐，不拦截会话、物流、提醒等消息接口
ProductRecommendations=switch, true, tag=13. 商品页推荐模块, desc=整块移除“为你推荐”和“潮流配件馆”融合楼层
HomeSpecialTab=switch, true, tag=14. 首页顶部多余 Tab, desc=移除“特价”和“新品”，仅保留首页与秒送
ProfileDetailAds=switch, true, tag=15. 档案页推广, desc=移除“高考生档案”横幅及底部资讯/视频推荐流
SettingsPageClean=switch, true, tag=16. 设置页净化, desc=移除“必备工具”整块，并清空设置项右侧说明文字与红点

[Rule]
AND, ((DOMAIN, api.m.jd.com), (PROTOCOL, TCP)), REJECT-NO-DROP

[Rewrite]
# 与原始可用插件保持相同的 Loon 原生处理方式
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=basicConfig response-body-json-replace data.JDMessage.socketmonitor.isSocketEstablishedAhead 0 data.JDMessage.socketmonitor.isSocketReport 0 data.JDHttpToolKit.httpdns.httpdns 0
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=cart response-body-json-del cartLocationMap.loc_emptyCartFloor2 emptyCartRecommendFloor

# 保留原插件中与消息页无关的推荐接口；排除 recommendShop 和 uniformRecommend
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:cartCouponRecommendGoods|intelligentRecommendSku|searchBoxWord|stationPullService) reject-dict

[Script]
# 与原始插件一致：全部页面响应由一条 jingdong_noad 脚本处理
http-response ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:aigc_guide|clickRecommend|deliverLayer|getGiftBuyEntryInfo|getTabHomeInfo|hotSearchTerms|myOrderInfo|myjdSetBusiness|newPurchaseWareCheck|newUserAllOrderList|orderTrackBusiness|personinfoBusiness|queryEvaluateFloors|queryFloorDetailInfo|queryListAsyncInfo|querySmallVideoWindow|start|uniformRecommend|uniformRecommend6|wareBusiness|welcomeHome)(?:&|$) script-path=https://raw.githubusercontent.com/ccyykk666/KKK/24ee966cbf605bc22165f44f56f3d18c9510d466/Jingdong_remove_ads.js, requires-body=true, timeout=20, argument=[{LaunchAds},{HomeAds},{NewPageAds},{OrderAds},{ProfileAds},{SearchAds},{ProductVideoAds},{HomeBlocks},{ProductPromos},{CartRecommendations},{ProductAI},{MessageRecommendations},{ProductRecommendations},{HomeSpecialTab},{ProfileDetailAds},{SettingsPageClean}], tag=jingdong_noad
# 743 抓包：个人档案页使用 /api 和 /client.action 两种路径，且 functionId 不一定是首个参数
http-response ^https:\/\/api\.m\.jd\.com\/(?:api|client\.action)\?(?:[^#]*&)?functionId=(?:personalCenter|queryCircleInfo)(?:&|$) script-path=https://raw.githubusercontent.com/ccyykk666/KKK/24ee966cbf605bc22165f44f56f3d18c9510d466/Jingdong_remove_ads.js, requires-body=true, timeout=20, argument=[{LaunchAds},{HomeAds},{NewPageAds},{OrderAds},{ProfileAds},{SearchAds},{ProductVideoAds},{HomeBlocks},{ProductPromos},{CartRecommendations},{ProductAI},{MessageRecommendations},{ProductRecommendations},{HomeSpecialTab},{ProfileDetailAds},{SettingsPageClean}], tag=jingdong_profile_detail_noad

[MITM]
hostname = api.m.jd.com
