#!name=大学搜题酱去广告
#!desc=去除 VIP 弹窗、首页 VIP 抢购横幅和金币推广入口；不修改会员状态或付费权益
#!author=Codex
#!homepage=https://www.daxuesoutijiang.com
#!category=去广告
#!tag=去广告, 大学搜题酱
#!system=iOS, iPadOS
#!date=2026-07-02

[Rewrite]
# VIP 弹窗：删除推广弹窗，关闭续费与召回弹窗；保留应用评价等非推广弹窗
^https?:\/\/www\.daxuesoutijiang\.com\/init\/config\/popupconfig(?:\?|$) response-body-json-jq '.data.popupList|=map(select(.info.btype!=1))|.data.vipSales.needShow=false|.data.subscriptionRenewalAlert.isShow=false|.data.vipRecall.needRecall=false'

# 首页 VIP 抢购横幅
^https?:\/\/www\.daxuesoutijiang\.com\/dxkits\/aisearch\/guide(?:\?|$) response-body-json-jq '.data.banners=[]|.data.subscriptionRenewalAlert.isShow=false'

# 首页课程表“去导课”与备考“突击”“上新”角标
^https?:\/\/www\.daxuesoutijiang\.com\/dxkits\/aisearch\/home(?:\?|$) response-body-json-jq '.data.aiPageBar=(.data.aiPageBar|map(if .posKey=="wakeup" then .cornerMarkPic="" else . end))|.data.aiPageBarStr=(.data.aiPageBarStr|fromjson|.bigDiamond=(.bigDiamond|map(if .posKey=="wakeup" then .cornerMarkPic="" else . end))|.smallDiamond=(.smallDiamond|map(if (.posKey=="四六级" or .posKey=="刷题") then .cornerMarkPic="" else . end))|tojson)'

# 备考页 PRO 年卡推广
^https?:\/\/www\.daxuesoutijiang\.com\/dxapp\/study\/annualvip(?:\?|$) reject-dict

# “我的”页右上角金币推广入口，同时清空广告来源配置
^https?:\/\/www\.daxuesoutijiang\.com\/dxapp\/home\/config(?:\?|$) response-body-json-jq '.data.pointsCenter=0|.data.materialCoinTaskUrl=""|.data.personalCoinTaskUrl=""|.data.adSource=""|.data.abResMap.iOSAdSource=""'

[MITM]
hostname = www.daxuesoutijiang.com
