#!name=大学搜题酱去广告
#!desc=去除 VIP 弹窗、首页 VIP 抢购横幅和金币推广入口；不修改会员状态或付费权益
#!author=Codex
#!homepage=https://www.daxuesoutijiang.com
#!category=去广告
#!tag=去广告, 大学搜题酱
#!system=iOS, iPadOS
#!date=2026-07-02

[Rewrite]
# VIP 弹窗：删除推广弹窗，关闭续费与召回弹窗；保留应用评价等非推广弹窗
^https?:\/\/www\.daxuesoutijiang\.com\/init\/config\/popupconfig(?:\?|$) response-body-json-jq '.data.popupList|=map(select(.info.btype!=1))|.data.vipSales.needShow=false|.data.subscriptionRenewalAlert.isShow=false|.data.vipRecall.needRecall=false'

# “我的”页右上角金币推广入口，同时清空广告来源配置
^https?:\/\/www\.daxuesoutijiang\.com\/dxapp\/home\/config(?:\?|$) response-body-json-jq '.data.pointsCenter=0|.data.materialCoinTaskUrl=""|.data.personalCoinTaskUrl=""|.data.adSource=""|.data.abResMap.iOSAdSource=""'

[Script]
# 首页推荐区与角标、备考角标及 PRO 年卡推广
http-response ^https?:\/\/www\.daxuesoutijiang\.com\/(?:dxkits\/aisearch\/(?:home|guide)|dxapp\/study\/(?:home|annualvip))(?:\?|$) script-path=https://raw.githubusercontent.com/ccyykk666/KKK/main/KKK.js, requires-body=true, timeout=10, tag=首页与备考页净化

[MITM]
hostname = www.daxuesoutijiang.com
