#!name=超级课程表去广告
#!desc=移除开屏广告、首页头图、悬浮挂件、“联合会员中心”及首页冗余工具入口
#!author=@可莉V / ccyykk666
#!homepage=https://github.com/ccyykk666/KKK
#!category=去广告
#!tag=去广告, 超级课程表
#!system=iOS, iPadOS
#!loon_version=3.4.0(962)
#!date=2026-07-04

# 基于可莉原版规则完善：
# https://kelee.one/Tool/Loon/Lpx/MyFriday_remove_ads.lpx

[Rule]
DOMAIN, ad.myfriday.cn, REJECT
IP-CIDR, 182.92.244.70/32, REJECT, no-resolve

[Rewrite]
# “我的”页面：移除联合会员中心入口
^http:\/\/120\.55\.151\.61(?::80)?\/Base\/Apps\/getPageConfig\.action(?:\?|$) response-body-json-jq '.data.pageConfig=((.data.pageConfig//[])|map(select(.title!="联合会员中心")))'

# 首页工具栏：移除成绩查询、智能笔记、日程计划、超级社团
^http:\/\/120\.55\.151\.61(?::80)?\/Base\/V1\/Student\/getFrontPageToolBar\.action(?:\?|$) response-body-json-jq '.data.discoveryInfo.moduleBOs=((.data.discoveryInfo.moduleBOs//[])|map(select((.name//"")|test("^(成绩查询|智能笔记|日程计划|超级社团)$")|not)))'

# 校园内容页：同步移除重复出现的上述工具入口
^http:\/\/120\.55\.151\.61(?::80)?\/Treehole\/V4\/Message\/getCampusNewsV4\.action(?:\?|$) response-body-json-jq '.data.discoveryInfoBO.moduleBOs=((.data.discoveryInfoBO.moduleBOs//[])|map(select((.name//"")|test("^(成绩查询|智能笔记|日程计划|超级社团)$")|not)))'
