#!name=QQ音乐去广告
#!desc=移除开屏广告、我的页面广告横幅、ssbanner 与互动广告；不修改会员、积分、推荐和播放功能
#!author=ccyykk666
#!homepage=https://github.com/ccyykk666/KKK
#!category=去广告
#!tag=去广告 QQ音乐
#!system=iOS, iPadOS
#!loon_version=3.4.0(962)
#!date=2026-07-05

[Rule]
# 广告分发、素材、点击与曝光
DOMAIN, ad.tencentmusic.com, REJECT
DOMAIN, adstats.tencentmusic.com, REJECT
DOMAIN, adcdn.tencentmusic.com, REJECT
DOMAIN, adcdn6.tencentmusic.com, REJECT
DOMAIN, adexpo.tencentmusic.com, REJECT
DOMAIN, adclick.tencentmusic.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadquic.y.qq.com, REJECT
DOMAIN, sdkreport.e.qq.com, REJECT

[Rewrite]
# 开屏、我的页面横幅及 sBanner 广告聚合接口
^https:\/\/music\.y\.qq\.com\/maproxy\/getPbCompressAd(?:\?|$) reject-200

# 互动广告接口；QQ 音乐会在同组主机之间分流
^https:\/\/(?:c|c6|szc|szc6|shc|shc6)\.y\.qq\.com\/tips\/fcgi-bin\/fcg_get_advert\.fcg(?:\?|$) reject-200

[MITM]
hostname = music.y.qq.com, c.y.qq.com, c6.y.qq.com, szc.y.qq.com, szc6.y.qq.com, shc.y.qq.com, shc6.y.qq.com
