#!name=QQ音乐去广告
#!desc=移除开屏、首页福利横幅、金币顶棚、雷达广告及会员推广提示；不修改歌单、推荐和播放功能
#!author=ccyykk666
#!homepage=https://github.com/ccyykk666/KKK
#!category=去广告
#!tag=去广告 QQ音乐
#!system=iOS, iPadOS
#!loon_version=3.4.0(962)
#!date=2026-07-05

[Rule]
# 广告分发、素材、点击与曝光
DOMAIN, ad.tencentmusic.com, REJECT
DOMAIN, adstats.tencentmusic.com, REJECT
DOMAIN, adcdn.tencentmusic.com, REJECT
DOMAIN, adcdn6.tencentmusic.com, REJECT
DOMAIN, adexpo.tencentmusic.com, REJECT
DOMAIN, adclick.tencentmusic.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadquic.y.qq.com, REJECT
DOMAIN, sdkreport.e.qq.com, REJECT

[Rewrite]
# 广告聚合与实际素材接口
^https:\/\/music\.y\.qq\.com\/maproxy\/(?:getPbCompressAd|getInfo)(?:\?|$) reject-200

# 互动广告接口；QQ 音乐会在同组主机之间分流
^https:\/\/(?:c|c6|szc|szc6|shc|shc6)\.y\.qq\.com\/tips\/fcgi-bin\/fcg_get_advert\.fcg(?:\?|$) reject-200

[Script]
# 按二进制请求体中的服务/方法标识屏蔽独立运营模块
http-request ^https:\/\/u6\.y\.qq\.com\/cgi-bin\/musics\.fcg(?:\?|$) script-path=https://raw.githubusercontent.com/ccyykk666/KKK/codex/qqmusic-ad-cleaner/QQMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=10,tag=QQ音乐运营模块净化

[MITM]
hostname = music.y.qq.com, u6.y.qq.com, c.y.qq.com, c6.y.qq.com, szc.y.qq.com, szc6.y.qq.com, shc.y.qq.com, shc6.y.qq.com
